import React from 'react';
import s from "./style.module.css"

const About = () => {
    return (
        <section id="about" className={s.about}>
            <div className={`${s.__container} ${s.about__container}`}>
                <h2 className={s.title}>О нас</h2>
                <div className={s.about__text}>
                    <p>
                        Sportix — это не просто магазин спортивных товаров, это ваш надежный
                        партнер на пути к активной и здоровой жизни. Мы стремимся
                        предоставить нашим клиентам широкий выбор высококачественной
                        спортивной экипировки, одежды и аксессуаров, чтобы каждый мог найти
                        то, что ему нужно для достижения своих целей. Наша команда состоит
                        из увлеченных спортом профессионалов, которые понимают потребности
                        как новичков, так и опытных атлетов.
                    </p>
                    <p>
                        Мы гордимся тем, что предлагаем только лучшие бренды и товары,
                        которые прошли строгий отбор. В Sportix мы верим в важность
                        активного образа жизни и стремимся вдохновлять людей заниматься
                        спортом и достигать новых высот.
                    </p>
                    <ul>
                        <h3>Наша миссия:</h3>
                        <li>
                            <strong>Качество:</strong> Мы предлагаем только проверенные товары
                            от известных брендов.
                        </li>
                        <li>
                            <strong>Доступность:</strong> Широкий ассортимент по
                            конкурентоспособным ценам.
                        </li>
                        <li>
                            <strong>Поддержка:</strong> Наша команда всегда готова помочь вам
                            с выбором и консультациями.
                        </li>
                        <li>
                            <strong>Инновации:</strong> Мы следим за последними трендами в
                            мире спорта и обновляем наш ассортимент.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    );
};

export default About;