import React from 'react';
import s from "./style.module.css"

const Adventages = () => {
    return (
        <section className={s.advantages}>
            <div className={s.__container + " " + s.advantages__container}>
                <h2 className={s.title}>Почему выбирают нас?</h2>
                <div className={s.advantages__text}>
                    <p>
                        В Sportix мы понимаем, что выбор спортивного магазина — это важное
                        решение. Мы стремимся предоставить нашим клиентам не только
                        качественные товары, но и исключительный сервис. Вот несколько
                        причин, почему наши клиенты выбирают именно нас:
                    </p>
                    <ul>
                        <h3>1. Широкий ассортимент товаров</h3>
                        <li>
                            Разнообразие: У нас вы найдете все необходимое для различных видов
                            спорта — от экипировки для фитнеса до аксессуаров для командных
                            игр.
                        </li>
                        <li>
                            Качество: Мы работаем только с проверенными брендами, что
                            гарантирует высокое качество каждого товара.
                        </li>
                    </ul>
                    <ul>
                        <h3>2. Конкурентоспособные цены</h3>
                        <li>
                            Доступность: Мы предлагаем разумные цены на все товары, чтобы
                            каждый мог позволить себе качественную спортивную экипировку.
                        </li>
                        <li>
                            Скидки и акции: Регулярные распродажи и специальные предложения
                            делают покупки еще более выгодными.
                        </li>
                    </ul>
                    <ul>
                        <h3>3. Профессиональная поддержка</h3>
                        <li>
                            Консультации экспертов: Наша команда состоит из профессионалов,
                            которые готовы помочь вам выбрать идеальное снаряжение в
                            зависимости от ваших потребностей.
                        </li>
                        <li>
                            Обратная связь: Мы ценим мнение наших клиентов и всегда готовы
                            выслушать ваши пожелания и отзывы.
                        </li>
                    </ul>
                    <ul>
                        <h3>4. Удобный онлайн-шопинг</h3>
                        <li>
                            Простой интерфейс: Наш сайт разработан с учетом удобства
                            пользователей, что позволяет легко находить нужные товары.
                        </li>
                        <li>
                            Быстрая доставка: Мы обеспечиваем быструю и надежную доставку по
                            всей стране, чтобы вы могли как можно скорее начать использовать
                            свои покупки.
                        </li>
                    </ul>
                    <ul>
                        <h3>5. Лояльность к клиентам</h3>
                        <li>
                            Программы лояльности: Мы ценим каждого клиента и предлагаем
                            программы лояльности для постоянных покупателей.
                        </li>
                        <li>
                            Гарантия возврата: Если товар не подошел, вы можете вернуть его
                            без лишних вопросов.
                        </li>
                    </ul>
                    <ul>
                        <h3>6. Сообщество единомышленников</h3>
                        <li>
                            Активные мероприятия: Мы организуем спортивные мероприятия и
                            акции, чтобы объединить людей, увлеченных спортом.
                        </li>
                        <li>
                            Поддержка здорового образа жизни: Мы вдохновляем наших клиентов
                            вести активный образ жизни и достигать новых высот.
                        </li>
                    </ul>
                    <p>
                        В Sportix мы не просто продаем спортивные товары — мы создаем
                        сообщество людей, которые разделяют нашу страсть к спорту и
                        здоровому образу жизни. Присоединяйтесь к нам и откройте для себя
                        все преимущества работы с нами!
                    </p>
                </div>
            </div>
        </section>
    );
};

export default Adventages;